<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".thresholdActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/threshold_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="25sp" />
        <EditText
            android:id="@+id/threshold_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入新的阈值数"
            android:textSize="25sp"
            android:inputType="number"/>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提交修改"
            android:textSize="25sp"
            android:onClick="onSubmit"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>